
R version 4.3.3 (2024-02-29 ucrt) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## PREPARING DATA FOR CLASSIFICATION##
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> ## GENERAL APPROACH##
> #1. What is the data set?
> help(iris)
starting httpd help server ... done
> 
> #2. How is it structured?
> glimpse(iris)
Rows: 150
Columns: 5
$ Sepal.Length <dbl> 5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 4.6, 5.0, 4.4, 4.9, 5.4, 4.…
$ Sepal.Width  <dbl> 3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 3.1, 3.7, 3.…
$ Petal.Length <dbl> 1.4, 1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, 1.5, 1.5, 1.…
$ Petal.Width  <dbl> 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.…
$ Species      <fct> setosa, setosa, setosa, setosa, setosa, setosa, setosa, s…
> 
> #3. Are there any missing values?
> anyNA(iris)
[1] FALSE
> 
> #4. What does it look like?
> plot(iris$Petal.Length,
+      iris$Petal.Width,
+      pch=c(21,22,23)[unclass(iris$Species)],
+      bg=c("red","gray","blue")[unclass(iris$Species)])
> 
> iris %>% group_by(Species) %>%
+      summarise(max_petal_length=max(Petal.Length)) %>%
+      arrange(-max_petal_length)
# A tibble: 3 × 2
  Species    max_petal_length
  <fct>                 <dbl>
1 virginica               6.9
2 versicolor              5.1
3 setosa                  1.9
> 
> #5. How can we split it for training and testing?
> set.seed(111)
> iris_training<-iris %>% sample_frac(0.9)
> iris_test<-iris %>% setdiff(iris_training)
> 
