
R version 4.3.3 (2024-02-29 ucrt) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # USING LISTS
> #Unnamed lists
> a<-list(2, "Steve", TRUE, FALSE, FALSE, NA, 5.5, c(1, 2))
> a[1]
[[1]]
[1] 2

> a[1:2]
[[1]]
[1] 2

[[2]]
[1] "Steve"

> a[[7]]
[1] 5.5
> a[[7]][1]
[1] 5.5
> 
> typeof(a)
[1] "list"
> typeof(a[1])
[1] "list"
> typeof(a[[1]])
[1] "double"
> 
> 
> ##NAMED LIST
> b<-list(a=c(1,2,3), b=(4,5,6), c(7,8,9))
Error: unexpected ',' in "b<-list(a=c(1,2,3), b=(4,"
> b<-list(a=c(1,2,3), b=c(4,5,6), c=c(7,8,9))
> b
$a
[1] 1 2 3

$b
[1] 4 5 6

$c
[1] 7 8 9

> b$a
[1] 1 2 3
> b$b
[1] 4 5 6
> b$c
[1] 7 8 9
> 
> b$a
[1] 1 2 3
> 
> b$a<-c(3,2,1)
> 
> #structure of list
> str(b)
List of 3
 $ a: num [1:3] 3 2 1
 $ b: num [1:3] 4 5 6
 $ c: num [1:3] 7 8 9
> 
> #length of list
> length(b)
[1] 3
> 
> lapply(b, mean)
$a
[1] 2

$b
[1] 5

$c
[1] 8

> sapply(b, mean)
a b c 
2 5 8 
> 
